<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal - Restaurante Las Delicias</title>
</head>
<body>
    <header>
        <h1>Conoce a Nuestro Personal</h1>
    </header>
    <main>
        <section>
            <article>
                <h2>Chef Principal: Juan Pérez</h2>
                <img src="../imagenes/chef_principal.jpg" alt="Chef Juan">
                <p>Biografía: Chef con más de 12 años de experiencia.</p>
            </article>
            <article>
                <h2>Chef Secundario: Claudia Gómez</h2>
                <img src="../imagenes/chef_Claudia1.jpg" alt="Chef Claudia">
                <p>Biografía: Especialista en reposteria.</p>
            </article>
            <article>
                <h2>Chef Secundario: Luis Pérez</h2>
                <img src="../imagenes/chef_Luis.jpg" alt="Chef Luis">
                <p>Biografía: Experto en cocina Italiana.</p>
            </article>
            <article>
                <h2>Chef Secundario: Marta Jiménez</h2>
                <img src="../imagenes/chef_marta.jpg" alt="Chef Marta">
                <p>Biografía: Conocida por destacar en la cocina Guatemalteca.</p>
            </article>
            <article>
                <h2>Chef Secundario: Carlos Torres</h2>
                <img src="../imagenes/chef_carlos.jpg" alt="Chef Carlos">
                <p>Biografía: Conocido por destacar en la cocina Mexicana.</p>
            </article>
        </section>
    </main>
    <footer>
        <p><a href="../index.html">Volver a Inicio</a></p>
    </footer>
</body>
</html>